version: '3.8'

services:
  postgres:
    image: postgres:17
    container_name: regal
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: regal-db
      POSTGRES_USER: sepehr
      POSTGRES_PASSWORD: roronoazoro
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
